# SamuraiProject

./: .gitignore  dbo.Samurais.data.sql
SamuraiApp/: SamuraiApp.sln
SamuraiApp.API/: Startup.cs
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
SamuraiApp.Data/Migrations/: 20211207113903_manytomany.Designer.cs  20211207113903_manytomany.cs  20211208112208_m2m.Designer.cs  20211208112208_m2m.cs  20211208115138_121.Designer.cs  20211208115138_121.cs  20211209132125_ss.Designer.cs  20211209132125_ss.cs  20211212100310_dates.Designer.cs  20211212100310_dates.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  BattleSamurai.cs  Quote.cs  SamuraiApp.Domain.csproj
SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
SamuraiApp/SamuraiApp.API/: SamuraiApp.API.csproj
SamuraiApp/SamuraiApp.API/Properties/: launchSettings.json
